<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="css/style.css">
</head>
   <body>
      <header>
            <p> <span class="br_span"> BR</span>  Architects</p>
            <nav>
                <ul>
                    <li> <a href="#"> HOME </a></li>
                    <li> <a href="#"> ABOUT </a></li>
                    <li> <a href="#"> PORTFOLIO </a></li>
                </ul>
            </nav>
      </header>
    
        <div class="display_container">   
            <div class="display_itects"> 
               <div class="insert">
                   <p> <span class="br_sss"> BR</span> Architects</p>
               </div>
               
            </div>
        </div>

    <div class="container">
        <h3 class="border-h3"> Projects</h3>
        <div class="row">
            
                <div class="col_1">
                    <div class="jn1">
                        <span class="house">Summer House</span>
                    </div>
                </div>
                <div class="col_1">
                    <div class="jn2">
                        <span class="house">Summer House</span>
                    </div>
                </div>
                <div class="col_1">
                    <div class="jn3">
                        <span class="house">Summer House</span>
                    </div>
                </div>
                <div class="col_1">
                    <div class="jn4">
                        <span class="house">Summer House</span>
                    </div>
                </div>
                
        </div>

        <div class="row">
            <div class="col_2">
                <div class="jn5">
                    <span class="house">Summer House</span>
                </div>
            </div>
            <div class="col_2">
                <div class="jn6">
                    <span class="house">Summer House</span>
                </div>
            </div>
            <div class="col_2">
                <div class="jn7">
                    <span class="house">Summer House</span>
                </div>
            </div>
            <div class="col_2">
                <div class="jn8">
                    <span class="house">Summer House</span>
                </div>
            </div>
            
    </div>
    <div class="container_about">
        <h2>About</h2>
        <p class="about_paragrav">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
        </p>
    </div>

    <div class="row">
            
        <div class="col_3">
            <div class="jn9"></div>
            <h3>John Doe</h3>
            <span class="opacity"> CEO & Founder</span>
\            <p>
                Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse 
                sodales pellentesque elementum.
            </p>
            <button class="button_btn">Contact</button>
        </div>
        <div class="col_3">
            <div class="jn10">  

            </div>
            <h3>  Mike Ross</h3>
                <span class="opacity">Architect</span>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. 
                    Suspendisse 
                    sodales pellentesque elementum.
                </p>
                <button class="button_btn">Contact</button>
        </div>
        <div class="col_3">
            <div class="jn11">  
                
            </div>
            <h3>John Doe</h3>
                <span class="opacity"> Architect</span>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. 
                    Suspendisse 
                    sodales pellentesque elementum.
                </p>
                <button class="button_btn">Contact</button>
        </div>
        <div class="col_3">
            <div class="jn4">
            </div>
            <h3>John Doe</h3>
                <span class="opacity"> Architect</span>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. 
                    Suspendisse 
                    sodales pellentesque elementum.
                </p>
                <button class="button_btn">Contact</button>
        </div>
    </div>
            <div class="container_about">
                <h2>About</h2>
                <p class="about_paragrav">
                 Lorem ipsum dolor sit amet, consectetur adipiscing 
                </p>
                <form>
                    <input type="text" placeholder="Name" required="" name="Name">
                    <input type="text" placeholder="Email" required="" name="Email">
                    <input  type="text" placeholder="Subject" required="" name="Subject">
                    <input type="text" placeholder="Comment" required="" name="Comment">
                    <button type="submit" class=" MESSAGE">
                       SEND MESSAGE
                    </button>
                  </form>
                  <div class="map_jpg">
                    <img src="../Narek Nersisyan12/images/map.jpg">
                </div>
            </div>
    </div>
    <footer>
        <p class="powered_by ">powered_by 
             <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a>
        </p>
    </footer>
    
   </body>
</html>
   